# finance-manager

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/itclopedia/cources/aop/: ServiceAspect.java
controller/: pom.xml
controller/src/main/java/com/itclopedia/cources/controller/: AuthController.java  CustomCatController.java  ExpenseController.java  FinanceGoalController.java  MandatoryCategoryController.java  OptionalCategoryController.java  PaymentReminderController.java  StatisticsController.java  TransactionController.java  UserController.java
controller/src/main/java/com/itclopedia/cources/dto/: AuthRequest.java  AuthResponse.java  MandatoryCategoryDto.java  TransactionRequestDto.java  UserRegistrationDto.java
dao/: pom.xml
dao/src/main/java/com/itclopedia/cources/dao/custom/category/: CustomCategoryRepoCustom.java  CustomCategoryRepoCustomImpl.java  CustomCategoryRepository.java
dao/src/main/java/com/itclopedia/cources/dao/expense/: ExpenseRepoCustom.java  ExpenseRepoCustomImpl.java  ExpenseRepository.java
dao/src/main/java/com/itclopedia/cources/dao/finance/goals/: FinanceGoalRepoCustom.java  FinanceGoalRepoCustomImpl.java  FinanceGoalsRepository.java
dao/src/main/java/com/itclopedia/cources/dao/income/: IncomeRepository.java
dao/src/main/java/com/itclopedia/cources/dao/mandatory/category/: MandatoryCategoryRepository.java
dao/src/main/java/com/itclopedia/cources/dao/optional/category/: OptionalCategoryRepoCustom.java  OptionalCategoryRepoCustomImpl.java  OptionalCategoryRepository.java
dao/src/main/java/com/itclopedia/cources/dao/payment/reminder/: PaymReminderRepoCustom.java  PaymReminderRepoCustomImpl.java  PaymReminderRepository.java
dao/src/main/java/com/itclopedia/cources/dao/role/: RoleRepository.java
dao/src/main/java/com/itclopedia/cources/dao/user/: UserRepository.java
exceptions/: pom.xml
exceptions/src/main/java/com/itclopedia/cources/exceptions/: AppError.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorDto.java  ExceptionMessages.java  InvalidArgumentException.java  InvalidOptionException.java
exceptions/src/main/java/com/itclopedia/cources/exceptions/handler/: RestExceptionHandler.java
jwtSecurity/: pom.xml
jwtSecurity/src/main/java/com/itclopedia/cources/jwtSecurity/: JwtTokenFilter.java  JwtTokenUtils.java
jwtSecurity/src/main/java/com/itclopedia/cources/jwtSecurity/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
jwtSecurity/src/main/java/com/itclopedia/cources/jwtSecurity/config/: SecurityConfig.java
jwtSecurity/src/main/java/com/itclopedia/cources/jwtSecurity/exception/: JwtAuthenticationException.java
jwtSecurity/src/main/java/com/itclopedia/cources/jwtSecurity/userDetails/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
model/: pom.xml
model/src/main/java/com/itclopedia/cources/model/: CustomCategory.java  Expense.java  FinanceGoals.java  Income.java  MandatoryCategory.java  OptionalCategory.java  PaymentReminder.java  Role.java  Transaction.java  User.java
services/: pom.xml
services/src/main/java/com/itclopedia/cources/services/custom/category/: CustomCatService.java  CustomCatServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/expense/: ExpenseService.java  ExpenseServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/finance/goals/: FinanceGoalsService.java  FinanceGoalsServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/mandatory/category/: MandatoryCatService.java  MandatoryCatServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/optional/category/: OptionalCatService.java  OptionalCatServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/payment/reminders/: PaymentRemindService.java  PaymentRemindServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/transaction/: CategoryType.java  TransactionService.java  TransactionServiceImpl.java
services/src/main/java/com/itclopedia/cources/services/user/: UserService.java  UserServiceImpl.java
services/src/test/java/com/itclopedia/services/custom/category/: CustomCatServiceImplTest.java
services/src/test/java/com/itclopedia/services/expense/: ExpenseServiceImplTest.java
services/src/test/java/com/itclopedia/services/finance/goals/: FinanceGoalsServiceImplTest.java
services/src/test/java/com/itclopedia/services/mandatory/category/: MandatoryCatServiceImplTest.java
services/src/test/java/com/itclopedia/services/payment/reminder/: PaymentRemindServiceImplTest.java
services/src/test/java/com/itclopedia/services/transaction/: TransactionServiceImplTest.java
services/src/test/java/com/itclopedia/services/user/: UserServiceImplTest.java
starter/: pom.xml
starter/src/main/java/com/itclopedia/cources/starter/: App.java
starter/src/main/java/com/itclopedia/cources/starter/config/: RestConfig.java
starter/src/main/resources/: application.properties
