spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager
spring.datasource.username=root
spring.datasource.password=20201420
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=error
logging.level.com.itclopedia.*=info
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port=8080

jwt.token.secret = "n2r5r8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
jwt.token.lifetime = 86400