<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itclopedia.cources</groupId>
        <artifactId>finance_manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>controller</artifactId>
    <packaging>war</packaging>
    <name>controller Maven Webapp</name>

    <dependencies>

        <dependency>
            <groupId>com.itclopedia.cources</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.itclopedia.cources</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>controller</finalName>
    </build>
</project>
